{
  "name": "@yamadayuki/bs-luxon",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "prebuild": "npm run clean",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "jest",
    "test:watch": "jest --watch",
    "pretest": "npm run build"
  },
  "keywords": ["BuckleScript"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.1",
    "bs-platform": "^2.1.0"
  },
  "dependencies": {
    "luxon": "^0.4.0"
  }
}
